{
    "WebObjects Release" = "WebObjects 5.0"; 
    encoding = NSWindowsCP1252StringEncoding; 
    variables = {
        assignmentStepGroup = {
            class = WODisplayGroup; 
            fetchesOnLoad = NO; 
            formatForLikeQualifier = "%@*"; 
            localKeys = (); 
            numberOfObjectsPerBatch = 0; 
        };
        optionGroup = {
            class = WODisplayGroup; 
            fetchesOnLoad = NO; 
            formatForLikeQualifier = "%@*"; 
            localKeys = (); 
            numberOfObjectsPerBatch = 0; 
        };
    }; 
}
