CommentFormat: WOPopUpButton {
        list		  = formats;
        item   		  = aFormat;
	selection         = result.commentFormat;
	displayString 	  = formatLabel;
//	noSelectionString = "Select from your files ...";
}

Comments: WOText {
	rows  = 15;
	cols  = 80;
	value = result.comments;
	name  = "source";
	id    = "source";
//	style = "width:100%;";
}

Coverage: WOString {
	numberformat = "0.0";
	value        = stats.gradedElementsCoveragePercent;
}

CoverageMeter: WOString {
	escapeHTML = false;
	value      = coverageMeter;
}

Done: WOCheckBox {
	checked = gradingDone;
	alt = "Show grade to student and send e-mail";
}

FileBrowser: net.sf.webcat.core.FileBrowser {
    title                 = "Browse Raw Files: Submission and Results";
    file                  = prefs.submission.file.getParentFile;
    initialExpansionDepth = 1;
//    includeSeparator = true;
}

FileDeduction: WOString {
	numberformat = "0.0";
	value        = stats.toolDeductions;
}

FileName: WOString {
	value = stats.sourceFileName;
}

FileRemarks: WOString {
	numberformat = "0";
	value        = stats.remarks;
}

FileStaffDeduction: WOString {
	numberformat = "0.0";
	value        = stats.staffDeductions;
}

FileStaffRemarks: WOString {
	numberformat = "0";
	value        = stats.staffRemarks;
}

FileStatus: WOImage {
	border    = "0";
	filename  = stats.statusURL;
	framework = "Core";
	height    = "16";
	width     = "16";
}

HasCoverageData: WOConditional {
	condition = stats.elementsRaw;
}

HasFileStats: WOConditional {
	condition = hasFileStats;
}

HasNextStudent: WOConditional {
    condition = "~availableSubmissions.count > (thisSubmissionIndex + 1)";
}

HasNoCoverageData: WOConditional {
	condition = stats.elementsRaw;
	negate    = true;
}

NextButton: WOSubmitButton {
    action   = saveThenList;
    value    = "Save, then List";
    name     = "NextButton";
}

NextStudentButton: WOSubmitButton {
    action   = saveThenNextStudent;
    value    = "Save, then Next Student";
}

Page: net.sf.webcat.core.PageWithNavigation {
//Page: net.sf.webcat.core.WizardPage {
    sideStepTitle = "Grade One Submission";
    hideSteps = true;
//    applyEnabled = true;
}

Regrade: WOSubmitButton {
	action = regrade;
	value = "Regrade Submission";
}

ResultInfo: net.sf.webcat.grader.SubmissionResultInfo {
    allowPartnerEdit = true;
    includeSeparator = false;
    submission = prefs.submission;
}

ScoreSummary: net.sf.webcat.grader.ScoreSummaryBlock {
    allowScoreEdit = true;
    submission = prefs.submission;
}

SelectSubmission: WOSubmitButton {
	action = selectSubmission;
	value  = "View Other Submissions";
}

ShowCoverageData: WOConditional {
    condition = showCoverageData;
}

ShowDetails: WOImageButton {
    filename  = "icons/edit.gif";
    framework = "Core";
	action    = fileStatsDetails;
	border    = "0";
	width     = "18";
	height    = "17";
	alt       = "View file and enter comments";
	title     = "View file and enter comments";
}

StaffInlineReport: PartialInlineReport {
    file = result.staffResultFile;
    substituteOldCollapsingRegions = false;
}

StatRepetition: WORepetition {
	item  = stats;
	list  = statsDisplayGroup.displayedObjects;
	index = index;
}

StatsLabel: WOString {
	value = result.statElementsLabel;
}

StudentInlineReport: PartialInlineReport {
    file = result.resultFile;
    substituteOldCollapsingRegions = false;
}

SummaryReport: PartialInlineReport {
    file = result.summaryFile;
    substituteOldCollapsingRegions = false;
}

TR: net.sf.webcat.core.TableRow {
	index = index;
}

FullPrintableReport: WOSubmitButton {
	action = fullPrintableReport;
	value = "Full Printable Report";
}

WCSortOrder1: net.sf.webcat.core.WCSortOrder {
	displayGroup = statsDisplayGroup;
	displayKey = "File Name";
	key = "sourceFileName";
}

WCSortOrder2: net.sf.webcat.core.WCSortOrder {
	displayGroup = statsDisplayGroup;
	displayKey = "Deductions";
	key = "deductions";
}

WCSortOrder3: net.sf.webcat.core.WCSortOrder {
	displayGroup = statsDisplayGroup;
	displayKey = result.statElementsLabel;
	key = "gradedElementsCoverage";
}

WCSortOrder4: net.sf.webcat.core.WCSortOrder {
	displayGroup = statsDisplayGroup;
	displayKey = "Remarks";
	key = "remarks";
}

WCSortOrder7: net.sf.webcat.core.WCSortOrder {
	displayGroup = statsDisplayGroup;
	displayKey = "Status";
	key = "status";
}

WCSortOrder5: net.sf.webcat.core.WCSortOrder {
	displayGroup = statsDisplayGroup;
	displayKey = "Staff Feedback Comments";
	key = "staffRemarks";
}

WCSortOrder6: net.sf.webcat.core.WCSortOrder {
	displayGroup = statsDisplayGroup;
	displayKey = "Staff Points Lost";
	key = "taDeductions";
}

WizardForm: WOForm {
    multipleSubmit = true;
    action         = defaultAction;

    // This works stand-alone, but not in a servlet
    enctype        = "multipart/form-data";
    name           = "WizardForm";

    // So use this instead.
//    otherTagString = "enctype=\"multipart/form-data\" name=\"WizardForm\"";
}
