AddStudent: WOImageButton {
    filename = "images/add-sm-btn.gif";
	action   = addStudent;
	border   = "0";
	width    = "46";
	height   = "17";
}

BatchNavigator: net.sf.webcat.core.WCBatchNavigator {
    displayGroup = studentDisplayGroup;
    persistentKey = "CourseRosterPage.students";
}

BatchNavigator2: net.sf.webcat.core.WCBatchNavigator {
    displayGroup = notStudentDisplayGroup;
    persistentKey = "CourseRosterPage.notStudents";
}

Email: WOHyperlink {
    href = student.emailHref;
    string = student.email;
}

ManualInfo: net.sf.webcat.core.PopUpInfo {
    title   = "Manually Add Students";
    message = "Use this link to see a list of all existing student accounts.  You can select individual accounts one-by-one to add to your course roster.";
}

Name: WOHyperlink {
    href = student.url;
    string = student.name_LF;
}

NotStudentRepetition: WORepetition {
	item = student;
	list = notStudentDisplayGroup.displayedObjects;
	index = index;
}

Page: net.sf.webcat.core.WizardPage {
}

RemoveStudent: WOImageButton {
    filename  = "icons/trash.gif";
    framework = "Core";
	action    = removeStudent;
	border    = "0";
	width     = "14";
	height    = "17";
}

StudentRepetition: WORepetition {
	item = student;
	list = studentDisplayGroup.displayedObjects;
	index = index;
}

TR: net.sf.webcat.core.TableRow {
	index = index;
}

UploadInfo: net.sf.webcat.core.PopUpInfo {
    title   = "Upload a CSV Roster";
    message = "Select the text file you want to upload and click \'Upload\'.  On the next page, you will see a preview of your data and be able to specify the meaning of your columns.  Use UTF-8 encoding for uploaded files that contain extended characters.";
}

WCSortOrder1: net.sf.webcat.core.WCSortOrder {
	displayGroup = studentDisplayGroup;
	displayKey = "Name";
	key = "name_LF";
}

WCSortOrder2: net.sf.webcat.core.WCSortOrder {
	displayGroup = studentDisplayGroup;
	displayKey = "User ID";
	key = "userName";
}

WCSortOrder3: net.sf.webcat.core.WCSortOrder {
	displayGroup = notStudentDisplayGroup;
	displayKey = "Name";
	key = "name_LF";
}

WCSortOrder4: net.sf.webcat.core.WCSortOrder {
	displayGroup = notStudentDisplayGroup;
	displayKey = "User ID";
	key = "userName";
}
