{
    "WebObjects Release" = "WebObjects 5.1"; 
    encoding = NSWindowsCP1252StringEncoding; 
    variables = {
        studentDisplayGroup = {
            class = WODisplayGroup; 
            dataSource = {
                class = EODatabaseDataSource; 
                editingContext = session.localContext; 
                fetchSpecification = {
                    class = EOFetchSpecification; 
                    entityName = User; 
                    fetchLimit = 0; 
                    isDeep = NO; 
                    qualifier = {
                        class = EOKeyValueQualifier; 
                        key = enrolledIn; 
                        selectorName = "isEqualTo:"; 
                        value = {_key = courseOffering; class = EOQualifierVariable; }; 
                    }; 
                }; 
            }; 
            fetchesOnLoad = NO; 
            formatForLikeQualifier = "%@*"; 
            localKeys = (); 
            numberOfObjectsPerBatch = 30; 
            selectsFirstObjectAfterFetch = YES; 
            sortOrdering = ({class = EOSortOrdering; key = name_LF; selectorName = "compareCaseInsensitiveAscending:"; }, {class = EOSortOrdering; key = userName; selectorName = "compareCaseInsensitiveAscending:"; }); 
        }; 
        notStudentDisplayGroup = {
            class = WODisplayGroup; 
            dataSource = {
                class = EODatabaseDataSource; 
                editingContext = session.localContext; 
                fetchSpecification = {
                    class = EOFetchSpecification; 
                    entityName = User; 
                    fetchLimit = 0; 
                    isDeep = YES; 
                }; 
            }; 
            fetchesOnLoad = NO; 
            formatForLikeQualifier = "%@*"; 
            localKeys = (); 
            numberOfObjectsPerBatch = 20; 
            selectsFirstObjectAfterFetch = YES; 
            sortOrdering = ({class = EOSortOrdering; key = name_LF; selectorName = "compareCaseInsensitiveAscending:"; }, {class = EOSortOrdering; key = userName; selectorName = "compareCaseInsensitiveAscending:"; }); 
        }; 
        domainDisplayGroup = {
            class = WODisplayGroup; 
            dataSource = {
                class = EODatabaseDataSource; 
                editingContext = session.localContext; 
                fetchSpecification = {
                    class = EOFetchSpecification; 
                    entityName = AuthenticationDomain; 
                    fetchLimit = 0; 
                    isDeep = YES; 
                }; 
            }; 
            fetchesOnLoad = YES; 
            formatForLikeQualifier = "%@*"; 
            localKeys = (); 
            numberOfObjectsPerBatch = 0; 
            selectsFirstObjectAfterFetch = YES; 
            sortOrdering = ({
		    	class        = EOSortOrdering;
		    	key          = displayableName;
		    	selectorName = "compareCaseInsensitiveAscending:";
			});
		};
    }; 
}
