AddStudent: WOImageButton {
    filename = "images/add-sm-btn.gif";
	action   = addStudent;
	border   = "0";
	width    = "46";
	height   = "17";
    title    = "Enroll this student";
    alt      = "Enroll this student";
    class    = "icon";
}

BatchNavigator: org.webcat.core.WCBatchNavigator {
    displayGroup = studentDisplayGroup;
    persistentKey = "CourseRosterPage.students";
}

BatchNavigator2: org.webcat.core.WCBatchNavigator {
    displayGroup = notStudentDisplayGroup;
    persistentKey = "CourseRosterPage.notStudents";
}

Email: WOHyperlink {
    href = student.emailHref;
    string = student.email;
}

Name: WOHyperlink {
    href = student.url;
    string = student.name_LF;
}

NotStudentRepetition: WORepetition {
	item = student;
	list = notStudentDisplayGroup.displayedObjects;
	index = index;
}

Page: SaveCancelPage {
    title = "Edit Your Course Roster";
}

RemoveStudent: WOImageButton {
    filename  = "icons/trash.gif";
    framework = "Core";
	action    = removeStudent;
	border    = "0";
	width     = "14";
	height    = "17";
    title    = "Remove this student from the course";
    alt      = "Remove this student from the course";
    class    = "icon";
}

StudentRepetition: WORepetition {
	item = student;
	list = studentDisplayGroup.displayedObjects;
	index = index;
}

TR: org.webcat.core.TableRow {
	index = index;
}

UploadInfo: org.webcat.core.PopUpInfo {
    title   = "Upload a CSV Roster";
    message = "Select the text file you want to upload and click \'Upload\'.  On the next page, you will see a preview of your data and be able to specify the meaning of your columns.  Use UTF-8 encoding for uploaded files that contain extended characters.";
}

WCSortOrder1: org.webcat.core.WCSortOrder {
	displayGroup = studentDisplayGroup;
	displayKey = "Name";
	key = "name_LF";
}

WCSortOrder2: org.webcat.core.WCSortOrder {
	displayGroup = studentDisplayGroup;
	displayKey = "User ID";
	key = "userName";
}

WCSortOrder3: org.webcat.core.WCSortOrder {
	displayGroup = notStudentDisplayGroup;
	displayKey = "Name";
	key = "name_LF";
}

WCSortOrder4: org.webcat.core.WCSortOrder {
	displayGroup = notStudentDisplayGroup;
	displayKey = "User ID";
	key = "userName";
}
