AddStudent: WOImageButton {
    filename = "images/add-sm-btn.gif";
	action   = addStudent;
	border   = "0";
	width    = "46";
	height   = "17";
}

BatchNavigator: net.sf.webcat.core.WCBatchNavigator {
    displayGroup = studentDisplayGroup;
    persistentKey = "CourseRosterPage.students";
}

BatchNavigator2: net.sf.webcat.core.WCBatchNavigator {
    displayGroup = notStudentDisplayGroup;
    persistentKey = "CourseRosterPage.notStudents";
}

Email: WOHyperlink {
    href = student.emailHref;
    string = student.email;
}

Name: WOHyperlink {
    href = student.url;
    string = student.name_LF;
}

NotStudentRepetition: WORepetition {
	item = student;
	list = notStudentDisplayGroup.displayedObjects;
	index = index;
}

Page: net.sf.webcat.core.WizardPage {
}

RemoveStudent: WOImageButton {
    filename  = "icons/trash.gif";
    framework = "Core";
	action    = removeStudent;
	border    = "0";
	width     = "14";
	height    = "17";
}

StudentRepetition: WORepetition {
	item = student;
	list = studentDisplayGroup.displayedObjects;
	index = index;
}

TR: net.sf.webcat.core.TableRow {
	index = index;
}

WCSortOrder1: net.sf.webcat.core.WCSortOrder {
	displayGroup = studentDisplayGroup;
	displayKey = "Name";
	key = "name_LF";
}

WCSortOrder2: net.sf.webcat.core.WCSortOrder {
	displayGroup = studentDisplayGroup;
	displayKey = "User ID";
	key = "userName";
}

WCSortOrder3: net.sf.webcat.core.WCSortOrder {
	displayGroup = notStudentDisplayGroup;
	displayKey = "Name";
	key = "name_LF";
}

WCSortOrder4: net.sf.webcat.core.WCSortOrder {
	displayGroup = notStudentDisplayGroup;
	displayKey = "User ID";
	key = "userName";
}
