AssignmentOptionPanel: net.sf.webcat.grader.ScriptOptionPanel {
    option       = option;
    optionValues = step.configSettings;
    terse        = session.userPreferences.EditScriptPageNoVerboseOptions;
}

CategoryList: WOPopUpButton {
    list          = categories;
    item          = category;
    selection     = chosenCategory;
    noSelectionString = "All Options";
    onchange      = "submitForm()";
}

EditReusableConfig: WOImageButton {
    filename  = "icons/edit.gif";
    framework = "Core";
	action    = editReusableConfig;
	border    = "0";
	width     = "18";
	height    = "17";
	alt       = "Edit selected option set";
	title     = "Edit selected option set";
}

ForAssignmentName: WOString {
    value = step.assignment.titleString;
}

HasAssignmentOptions: WOConditional {
    condition = assignmentOptionGroup.displayedObjects.count;
}

HasCategories: WOConditional {
    condition = categories.count;
}

HasNoAssignmentOptions: WOConditional {
    condition = assignmentOptionGroup.displayedObjects.count;
    negate    = true;
}

HasNoOptions: WOConditional {
    condition = step.script.configDescription.options.count;
    negate    = true;
}

HasOptions: WOConditional {
    condition = step.script.configDescription.options.count;
}

NewReusableConfig: WOSubmitButton {
    action = newReusableConfig;
    value  = "New";
}

OptionsAreTerse: WOConditional {
    condition = session.userPreferences.EditScriptPageNoVerboseOptions;
}

OptionsAreVerbose: WOConditional {
    condition = session.userPreferences.EditScriptPageNoVerboseOptions;
    negate    = true;
}

Page: net.sf.webcat.core.WizardPage {
    sideStepTitle = "Configure Script";
    applyEnabled  = true;
}

Repetition1: WORepetition {
    list = assignmentOptionGroup.displayedObjects;
    item = option;
}

ReusableList: WOPopUpButton {
    list          = stepConfigList;
    item          = stepConfig;
    displayString = stepConfig.name;
    selection     = step.config;
    noSelectionString = "(script defaults only)";
}

ScriptName: WOString {
    value = step.script.displayableName;
}

TerseOptions: WOSubmitButton {
    value  = "Hide";
    action = toggleVerboseOptions;
}

TR: net.sf.webcat.core.TableRow {
    index = index;
}

VerboseOptions: WOSubmitButton {
    value  = "Show";
    action = toggleVerboseOptions;
}
