AverageTimePerJob: WOString {
	dateformat = averageTimePerJobFormat;
	value      = averageTimePerJob;
}

EstimatedWait: WOString {
	dateformat = estimatedWaitFormat;
	value      = estimatedWait;
}

HaltedCount: WOString {
	value = haltedCount;
}

MostRecentJobWait: WOString {
	dateformat = mostRecentJobWaitFormat;
	value      = mostRecentJobWait;
}

ProcessedJobCount: WOString {
	value = processedJobCount;
}

QueuedJobCount: WOString {
	value = queuedJobCount;
}

StalledJobCount: WOString {
	value = stalledJobCount;
}

TR : net.sf.webcat.core.TableRow {
    index     = ^index;
    increment = true;
}
