{
    "WebObjects Release" = "WebObjects 5.0";
    encoding = "UTF-8";
    variables = {
        participants = {
            class = ERXDisplayGroup; 
            dataSource = {
                class = EODetailDataSource; 
                detailKey = students; 
                masterClassDescription = CourseOffering; 
            }; 
            fetchesOnLoad = YES; 
            formatForLikeQualifier = "%@*"; 
            localKeys = (); 
            numberOfObjectsPerBatch = 0; 
            selectsFirstObjectAfterFetch = YES; 
            sortOrdering = ({class = EOSortOrdering; key = lastName; selectorName = "compareCaseInsensitiveAscending:"; }, {class = EOSortOrdering; key = firstName; selectorName = "compareCaseInsensitiveAscending:"; }, {class = EOSortOrdering; key = userName; selectorName = "compareCaseInsensitiveAscending:"; }); 
        }; 
    };
}
