# web-cat-subsystem-Grader

./: .classpath  .cvsignore  .gitignore  .project  BatchHandlers.plist  Grader.eogen  Makefile  PB.project  Properties  Properties.master  QueryAssistants.plist  SubsystemFragments.plist  Tabs.plist  build.properties  build.xml  config.plist
.externalToolBuilders/: EOGenerator.Grader.launch
Components/: BlueJSubmitterDefinitions.api  CmsResponse.api  ConfirmRegradeAll.api  ConfirmRegradeOne.api  ConfirmSubmissionPage.api  CourseRosterPage.api  CreateAssignmentPage.api  DownloadScoresPage.api  EditAssignmentPage.api  EditCoursePage.api  EditFileCommentsPage.api  EditPartnersPage.api  EditReusableScriptParametersPage.api  EditStaffPage.api  EditStepPage.api  EditSubmissionProfilePage.api  FinalReportPage.api  GradeStudentSubmissionPage.api  GraderSystemStatusRows.api  HistogramChart.api  NewCourseOfferingPage.api  PartialInlineReport.api  PickAssignmentToEditPage.api  PickCourseTaughtPage.api  PickEnrolledStudentPage.api  PickSubmissionPage.api  ScoreSummaryBlock.api  SelectStepPage.api  SelectSubmissionProfile.api  StackedAreaChart.api  StudentsForAssignmentPage.api  SubmissionCountChart.api  SubmissionFileDetailsPage.api  SubmissionResultsInfo.api  UploadSubmissionPage.api
Components/AssignmentDataPage.wo/: AssignmentDataPage.html  AssignmentDataPage.wod
Components/AssignmentGraphPage.wo/: AssignmentGraphPage.html  AssignmentGraphPage.wod
Components/BlueJSubmitterDefinitions.wo/: BlueJSubmitterDefinitions.html  BlueJSubmitterDefinitions.wod
Components/CmsResponse.wo/: CmsResponse.html  CmsResponse.wod  CmsResponse.woo
Components/ConfirmRegradeAll.wo/: ConfirmRegradeAll.html  ConfirmRegradeAll.wod
Components/ConfirmRegradeOne.wo/: ConfirmRegradeOne.wod
Components/ConfirmSubmissionPage.wo/: ConfirmSubmissionPage.html  ConfirmSubmissionPage.wod
Components/CourseActivityPage.wo/: CourseActivityPage.html  CourseActivityPage.wod  CourseActivityPage.woo
Components/CourseAndAssignmentResultOutcomesAssistant.wo/: CourseAndAssignmentResultOutcomesAssistant.html  CourseAndAssignmentResultOutcomesAssistant.wod
Components/CourseAndAssignmentSubmissionsAssistant.wo/: CourseAndAssignmentSubmissionsAssistant.html  CourseAndAssignmentSubmissionsAssistant.wod
Components/CourseRosterPage.wo/: CourseRosterPage.html  CourseRosterPage.wod  CourseRosterPage.woo
Components/CreateAssignmentPage.wo/: CreateAssignmentPage.html  CreateAssignmentPage.wod  CreateAssignmentPage.woo
Components/DownloadScoresDialog.wo/: DownloadScoresDialog.html  DownloadScoresDialog.wod
Components/DownloadScoresPage.wo/: DownloadScoresPage.html  DownloadScoresPage.wod
Components/EclipseSubmitterDefinitions.wo/: EclipseSubmitterDefinitions.html  EclipseSubmitterDefinitions.wod
Components/EditAssignmentPage.wo/: EditAssignmentPage.html  EditAssignmentPage.wod  EditAssignmentPage.woo
Components/EditCoursePage.wo/: EditCoursePage.html  EditCoursePage.wod  EditCoursePage.woo
Components/EditFileCommentsPage.wo/: EditFileCommentsPage.html  EditFileCommentsPage.wod  EditFileCommentsPage.woo
Components/EditPartnersPage.wo/: EditPartnersPage.html  EditPartnersPage.wod  EditPartnersPage.woo
Components/EditPluginGlobalsPage.wo/: EditPluginGlobalsPage.html  EditPluginGlobalsPage.wod
Components/EditReusableScriptParametersPage.wo/: EditReusableScriptParametersPage.html  EditReusableScriptParametersPage.wod  EditReusableScriptParametersPage.woo
Components/EditScriptFilesPage.wo/: EditScriptFilesPage.html  EditScriptFilesPage.wod
Components/EditStaffPage.wo/: EditStaffPage.html  EditStaffPage.wod  EditStaffPage.woo
Components/EditStepPage.wo/: EditStepPage.html  EditStepPage.wod  EditStepPage.woo
Components/EditSubmissionProfilePage.wo/: EditSubmissionProfilePage.html  EditSubmissionProfilePage.wod
Components/EnergyBarDisplay.wo/: EnergyBarDisplay.html
Components/FinalReportPage.wo/: FinalReportPage.html  FinalReportPage.wod  FinalReportPage.woo
Components/FullPrintableReport.wo/: FullPrintableReport.html  FullPrintableReport.wod
Components/GradeStudentSubmissionPage.wo/: .tmp_GradeStudentSubmissionPage.html.95327~  GradeStudentSubmissionPage.html  GradeStudentSubmissionPage.wod  GradeStudentSubmissionPage.woo
Components/GraderHomeStatus.wo/: GraderHomeStatus.html  GraderHomeStatus.wod  GraderHomeStatus.woo
Components/GraderNavigator.wo/: GraderNavigator.html  GraderNavigator.wod
Components/GraderSystemStatusRows.wo/: GraderSystemStatusRows.html  GraderSystemStatusRows.wod
Components/HistogramChart.wo/: HistogramChart.html
Components/ICalView.wo/: ICalView.html  ICalView.wod
Components/LTICourseChoicePage.wo/: LTICourseChoicePage.html
Components/MassRegraderPage.wo/: MassRegraderPage.html  MassRegraderPage.wod
Components/MoveStudentPage.wo/: MoveStudentPage.html
Components/NavTestPage.wo/: NavTestPage.html  NavTestPage.wod
Components/NewAssignmentPage.wo/: NewAssignmentPage.html  NewAssignmentPage.wod  NewAssignmentPage.woo
Components/NewCourseOfferingPage.wo/: NewCourseOfferingPage.html  NewCourseOfferingPage.wod  NewCourseOfferingPage.woo
Grader.eomodeld/: Assignment.fspec  Assignment.plist  AssignmentOffering.fspec  AssignmentOffering.plist  DiagramLayout  EnergyBar.plist  EnergyBarConfig.plist  EnergyBarEvent.plist  EnqueuedJob.plist  GraderPrefs.fspec  GraderPrefs.plist  GradingCriteria.plist  GradingPlugin.fspec  GradingPlugin.plist  LISResultId.plist  PageViewLog.plist  ResultBlob.plist  ResultFile.plist  ResultOutcome.plist  ScriptFile.fspec  ScriptFile.plist  Step.plist  StepConfig.fspec  StepConfig.plist  Submission.fspec  Submission.plist  SubmissionFileComment.plist  SubmissionFileStats.plist  SubmissionProfile.fspec  SubmissionProfile.plist  SubmissionResult.fspec  SubmissionResult.plist  TimeBank.plist  index.eomodeld
Grader.xcode/: project.pbxproj
WebServerResources/: .cvsignore  wc-code.css
woproject/: ant.frameworks.wo.wolocalroot  ant.frameworks.wo.wosystemroot  resources.include.patternset  wsresources.include.patternset
(+390 files in other folders)
