# ===================================================================
# Grader subsystem characteristics
# ===================================================================
subsystem.Grader = org.webcat.grader.Grader

Grader.version.major = 2
Grader.version.minor = 6
Grader.version.revision = 11
Grader.requires = Core, EOJDBCPrototypes, DBUpdateEngine
Grader.depends = env, pluginProperties

Grader.copyright = (c) 2006-2013 Virginia Tech Department of Computer Science
Grader.provider = Virginia Tech Computer Science
Grader.provider.url = http\://web-cat.org/updates
Grader.info.url = http\://wiki.web-cat.org/WCWiki/GraderSubsystem
Grader.history.url =\
	http\://wiki.web-cat.org/WCWiki/GraderSubsystem/ChangeHistory
Grader.license = GNU Affero General Public License v.3
Grader.license.url = http\://www.gnu.org/licenses/agpl.html

Grader.description =\
    This subsystem provides all of Web-CAT's automated grading services.  \
    It manages all grading plug-ins as well.


# -------------------------------------------------------------------
# Grader subsystem configuration property defaults
# -------------------------------------------------------------------
# see config.plist for docs on each property

grader.gracePeriod = 15
grader.mailResultNotificationAfterMinutes = 15
grader.timeout.max = 600
grader.timeout.default = 60
grader.maxFileUploadSize = 1048576
grader.defaultMaxFileUploadSize = 204800
grader.resumeSuspendedJobs = true


# -------------------------------------------------------------------
# Grader logging defaults
# -------------------------------------------------------------------
log4j.logger.org.webcat.grader = INFO
