{
    "WebObjects Release" = "WebObjects 5.0"; 
    encoding = NSUTF8StringEncoding; 
    variables = {
        statsDisplayGroup = {
            class = WODisplayGroup; 
            formatForLikeQualifier = "%@*"; 
            localKeys = (); 
            numberOfObjectsPerBatch = 0; 
            sortOrdering = (
                {
		    		class        = EOSortOrdering;
		    		key          = sourceFileName;
		    		selectorName = "compareCaseInsensitiveAscending:";
				}
	    	); 
        }; 
    }; 
}
