CanEditDeduction: WOConditional {
    condition = allowScoreEdit;
}

CannotEditDeduction: WOConditional {
    condition = allowScoreEdit;
    negate    = true;
}

Deduction: WOString {
    numberformat = "0.0";
    value        = taScore;
}

EditDeduction: WCTextBox {
    numberformat = "0.0";
    style        = "width: 4em; text-align: right; vertical-align: baseline";
    value        = result.taScoreRaw;
}

FinalMeter: WOString {
    value      = finalMeter;
    escapeHTML = false;
}

FinalScore: WOString {
    numberformat = "0.0";
    value        = result.finalScore;
}

Graph: org.webcat.grader.graphs.MiniBarGraph {
    graphSummary = submission.assignmentOffering.graphSummary;
    markScore    = submission.result.automatedScore;
}

HasTAGrade: WOConditional {
    condition = hasTAGrade;
}

HasTestingGrade: WOConditional {
    condition = submission.assignmentOffering.assignment.usesTestingScore;
}

HasToolGrade: WOConditional {
    condition = submission.assignmentOffering.assignment.usesToolCheckScore;
}

PossibleScore: WOString {
    value = submission.assignmentOffering.assignment.submissionProfile.availablePointsRaw;
}

TAMeter: WOString {
    value      = taMeter;
    escapeHTML = false;
}

TestingMeter: WOString {
    value = correctnessMeter;
    escapeHTML = false;
}

TestingPossible: WOString {
    numberformat = "0.0";
    value        = submission.assignmentOffering.assignment.submissionProfile.correctnessPoints;
}

TestingScore: WOString {
    numberformat = "0.0";
    value        = result.correctnessScoreRaw;
}

ToolMeter: WOString {
    value      = toolMeter;
    escapeHTML = false;
}

ToolPossible: WOString {
    numberformat = "0.0";
    value        = submission.assignmentOffering.assignment.submissionProfile.toolPointsRaw;
}

ToolScore: WOString {
    numberformat = "0.0";
    value        = result.toolScoreRaw;
}

TotalTAPoints: WOString {
    numberformat = "0.0";
    value = submission.assignmentOffering.assignment.submissionProfile.taPoints;
}

TR: org.webcat.core.TableRow {
    index     = rowNumber;
    increment = true;
}

TR2: org.webcat.core.TableRow {
    index     = rowNumber;
    increment = true;
    id        = "divider";
}
