AddInstructor: WOImageButton {
    filename = "images/add-sm-btn.gif";
	action   = addInstructor;
	border   = "0";
	width    = "46";
	height   = "17";
	alt      = "Add another instructor";
	title    = "Add another instructor";
}

AddTA: WOImageButton {
    filename = "images/add-sm-btn.gif";
	action   = addTA;
	border   = "0";
	width    = "46";
	height   = "17";
	alt      = "Add another grader/TA";
	title    = "Add another grader/TA";
}

CourseList: WOPopUpButton {
	list              = courseDisplayGroup.allObjects;
	selection         = session.courseOffering.course;
	item              = course;
	displayString     = course.deptNumberAndName;
}

CourseInfo: net.sf.webcat.core.PopUpInfo {
    title   = "Course";
    message = "Use the Course drop-down list to change the course with which this offering is associated.";
}

CRN: WOTextField {
    value = session.courseOffering.crn;
    size = 40;
}

CRNInfo: net.sf.webcat.core.PopUpInfo {
    title   = "CRN";
    message = "The CRN is a unique identifier for your course offering, distinguishing it from all others. CRN stands for <b>course request number</b>, and many universities have such numbers, although they may use a different name for them. If your university timetable has a unique ID number for course sections, we suggest you use that as the CRN value. Some universities use alphanumeric codes instead of numbers: the CRN can be alphanumeric, but it <b>must not be blank</b> and it <b>must be unique</b>.";
}

DateRangeInfo: net.sf.webcat.core.PopUpInfo {
    title   = "Show Submission Date Range";
    message = "Click this button to calculate the range of dates for all submissions in this course offering, across all assignment offerings associated with it.";
}

Email: WOHyperlink {
    href = user.emailHref;
    string = user.email;
}

InstructorRepetition: WORepetition {
	item  = user;
	list  = instructorDisplayGroup.displayedObjects;
	index = index;
}

IsThisUser: WOConditional {
    condition = matchesUser;
}

Label: WOTextField {
    value = session.courseOffering.label;
    size = 40;
}

LabelInfo: net.sf.webcat.core.PopUpInfo {
    title   = "Label";
    message = "Use this optional field to provide a brief (3-10 character) alternative label to use instead of the CRN when identifying this course offering to users.  Example labels: &quot;MWF&quot;, &quot;Thu lab&quot;, or &quot;M11:00&quot;.";
}

LastInstrTR: net.sf.webcat.core.TableRow {
    index = instructorDisplayGroup.displayedObjects.count;
}

LastTATR: net.sf.webcat.core.TableRow {
    index = TADisplayGroup.displayedObjects.count;
}

MoodleGroupId: WOTextField {
	size = 8;
	numberformat = "0";
	value = session.courseOffering.moodleGroupId;
}

MoodleGroupIdInfo: net.sf.webcat.core.PopUpInfo {
    title   = "Moodle Group Id";
    message = "Offers experimental support for instructors testing out the Moodle-to-Web-CAT gateway.  Otherwise, leave it blank.";
}

MoodleId: WOTextField {
	size = 8;
	numberformat = "0";
	value = session.courseOffering.moodleId;
}

MoodleIdInfo: net.sf.webcat.core.PopUpInfo {
    title   = "Moodle Id";
    message = "Offers experimental support for instructors testing out the Moodle-to-Web-CAT gateway.  Otherwise, leave it blank.";
}

Name: WOHyperlink {
    href = user.url;
    string = user.name;
}

NotThisUser: WOConditional {
    condition = matchesUser;
    negate    = true;
}

Page : net.sf.webcat.core.WizardPage {
    applyEnabled = true;
}

RemoveInstructor: WOImageButton {
    filename  = "icons/trash.gif";
    framework = "Core";
	action    = removeInstructor;
	border    = "0";
	width     = "14";
	height    = "17";
	title     = "Remove this instructor";
	alt       = "Remove this instructor";
}

RemoveTA: WOImageButton {
    filename  = "icons/trash.gif";
    framework = "Core";
	action    = removeTA;
	border    = "0";
	width     = "14";
	height    = "17";
	title     = "Remove this grader/TA";
	alt       = "Remove this grader/TA";
}

SemesterInfo: net.sf.webcat.core.PopUpInfo {
    title   = "Semester";
    message = "Use the Semester drop-down list to change the semester with which this offering is associated.";
}

SemesterList: WOPopUpButton {
	list              = semesters;
	item              = aSemester;
	selection         = session.courseOffering.semester;
    onchange          = "submitForm()";
}

TARepetition: WORepetition {
	item  = user;
	list  = TADisplayGroup.displayedObjects;
	index = index;
}

TR: net.sf.webcat.core.TableRow {
    index = index;
}

URL: WOTextField {
    value = session.courseOffering.url;
    size = 40;
}

URLInfo: net.sf.webcat.core.PopUpInfo {
    title   = "URL";
    message = "Optionally, fill in the URL field with your course offering\'s home site on the web. If you enter a value in this field, then references to the course offering on other pages will be hyperlinks to this destination. If you leave it blank, those references will just be plain text, not hyperlinks.";
}

UserID: WOString {
    value = user.userName;
}
