AssignmentName: WOHyperlink {
	href   = assignmentOffering.assignment.url;
	target = "_new";
    string = assignmentOffering.titleString;
}

DownloadScores: WCButton {
	action = downloadScoreFile;
	label  = "Download";
}

OmitStaff: WOCheckBox {
	checked = omitStaff;
}

Blackboard: WORadioButton {
    name = "Group";
    checked = useBlackboardFormat;
}

Moodle: WORadioButton {
    name = "Group";
    checked = useMoodleFormat;
}

Full: WORadioButton {
    name = "Group";
    checked = useFullFormat;
}

Navigator: org.webcat.grader.GraderNavigator {
}
