{
    "WebObjects Release" = "WebObjects 5.1";
    encoding = NSUTF8StringEncoding;
    variables = {
        domainDisplayGroup = {
            class = WODisplayGroup;
            dataSource = {
                class = EODatabaseDataSource;
                editingContext = localContext;
                fetchSpecification = {
                    class = EOFetchSpecification;
                    entityName = AuthenticationDomain;
                    fetchLimit = 0;
                    isDeep = YES;
                };
            };
            fetchesOnLoad = YES;
            formatForLikeQualifier = "%@*";
            localKeys = ();
            numberOfObjectsPerBatch = 0;
            selectsFirstObjectAfterFetch = YES;
            sortOrdering = ({
		    	class        = EOSortOrdering;
		    	key          = displayableName;
		    	selectorName = "compareCaseInsensitiveAscending:";
			});
		};
    };
}
