AssignmentName: WOString {
    value = prefs.submission.assignmentOffering.assignment.name;
}

AvailablePoints: WOString {
	value = prefs.assignmentOffering.assignment.submissionProfile.availablePoints;
}

DeptNumber: WOString {
    value = prefs.submission.assignmentOffering.courseOffering.course.deptNumber;
}

FileDetails: WOString {
	value = codeWithComments;
	escapeHTML = false;
}

FileList: WOPopUpButton {
    list              = filesDisplayGroup.displayedObjects;
    item              = file;
    displayString     = file.sourceFileName;
    selection         = selectedFile;
    noSelectionString = "Overall summary of results";
}

FinalScore: WOString {
	numberformat = "0.0";
	value        = prefs.submission.result.finalScore;
}

Form: WOForm {
}

Go: WOActiveImage {
	action = viewNextFile;
	filename  = "icons/go.png";
	framework = "Core";
	width     = "20";
	height    = "20";
	style     = "vertical-align:middle;";
}

Page: net.sf.webcat.core.PageWithNavigation {
    title      = prefs.submissionFileStats.sourceFileName;
    stylesheet = "Grader.framework/WebServerResources/wc-code.css";
    hideSteps  = true;
}

ResultInfo: net.sf.webcat.grader.SubmissionResultInfo {
    showFileInfo = true;
}

SubmitNumber: WOString {
    value = prefs.submission.submitNumber;
}
