{
    "WebObjects Release" = "WebObjects 5.0"; 
    encoding = NSWindowsCP1252StringEncoding; 
    variables = {
        submissionDisplayGroup = {
            class = WODisplayGroup; 
            formatForLikeQualifier = "%@*"; 
            localKeys = (); 
            numberOfObjectsPerBatch = 100; 
            selectsFirstObjectAfterFetch = YES; 
            sortOrdering = ({class = EOSortOrdering; key = user.name_LF; selectorName = "compareCaseInsensitiveAscending:"; }, {class = EOSortOrdering; key = user.userName; selectorName = "compareCaseInsensitiveAscending:"; }); 
        }; 
    }; 
}
