AssignmentName: WOHyperlink {
	href   = prefs.assignmentOffering.assignment.url;
	target = "_new";
    string = prefs.assignmentOffering.titleString;
    alt    = "View assignment writeup in new window";
    title  = "View assignment writeup in new window";
}

AvgScore: WOString {
	value = avgScore;
	numberformat = "0.0";
}

BatchNavigator: net.sf.webcat.core.WCBatchNavigator {
    displayGroup = submissionDisplayGroup;
    persistentKey = "StudentsForAssignmentPage.batchSize";
}

CompactName: WOString {
    value = session.courseOffering.compactName;
}

CourseName: WOString {
    value = session.courseOffering.course.name;
}

EditScore: WOHyperlink {
    action = editSubmissionScore;
    alt    = "View, score, or make comments on submission";
    title  = "View, score, or make comments on submission";
}

FinalScore: WOString {
	value = aSubmission.result.finalScore;
	numberformat = "0.0";
}

HasMultiplePartners: WOConditional {
    condition = hasMultiplePartners;
}

HasPartners: WOConditional {
    condition = hasPartners;
}

HasTAScore: WOConditional {
	condition = hasTAScore;
}

HighScore: WOString {
	value = highScore;
	numberformat = "0.0";
}

IsAPartner: WOConditional {
    condition = isAPartner;
}

LastPartner: WOConditional {
    condition = morePartners;
    negate    = true;
}

LowScore: WOString {
	value = lowScore;
	numberformat = "0.0";
}

MarkAsComplete: WOSubmitButton {
    value  = "Mark All as Complete";
    action = markAsComplete;
    alt    = "Mark all partially graded submissions as complete";
    title  = "Mark all partially graded submissions as complete";
}

MorePartners: WOConditional {
    condition = morePartners;
}

MostRecentSubmitNumber: WOString {
	value = mostRecentSubmissionNo;
}

Name: WOString {
	value = aSubmission.user.name/*_LF*/;
}

Nobody: WOConditional {
	condition = submissionDisplayGroup.allObjects.count;
	negate    = true;
}

NoTAScore: WOConditional {
	condition = hasTAScore;
	negate    = true;
}

NotMostRecent: WOConditional {
	condition = isMostRecentSubmission;
	negate    = true;
}

Page: net.sf.webcat.core.WizardPage {
    nextEnabled = false;
}

PartnerName: WOString {
    value = partnerSubmission.user.name;
}

PartnerRepetition: WORepetition {
    list = aSubmission.result.submissions;
    item = partnerSubmission;
}

PID: WOString {
	value = aSubmission.user.userName;
}

Repetition1: WORepetition {
	item  = aSubmission;
	list  = submissionDisplayGroup.displayedObjects;
	index = index;
}

ScoreAdjustment: WOString {
	value = aSubmission.result.scoreAdjustment;
	numberformat = "0.0";
}

Somebody: WOConditional {
	condition = submissionDisplayGroup.allObjects.count;
}

Status: WOImage {
	border    = "0";
	filename  = aSubmission.result.statusURL;
	framework = "Core";
	height    = "16";
	width     = "16";
}

SubmitNumber: WOString {
	value = aSubmission.submitNumber;
}

SubmitTime: WOString {
	value     = aSubmission.submitTime;
    formatter = session.timeFormatter;
}

TAScore: WOString {
	value = aSubmission.result.taScoreRaw;
	numberformat = "0.0";
}

TestingScore: WOString {
	value = aSubmission.result.correctnessScoreRaw;
	numberformat = "0.0";
}

ToolScore: WOString {
	value = aSubmission.result.toolScoreRaw;
	numberformat = "0.0";
}

TR: net.sf.webcat.core.TableRow {
	index = index;
}

UsesBonusesOrPenalties: WOConditional {
	condition = prefs.assignmentOffering.assignment.usesBonusesOrPenalties;
}

UsesToolCheckScore: WOConditional {
	condition = prefs.assignmentOffering.assignment.usesToolCheckScore;
}

WCSortOrder1: net.sf.webcat.core.WCSortOrder {
	displayGroup = submissionDisplayGroup;
	displayKey = "Name";
	key = "user.name_LF";
}

WCSortOrder2: net.sf.webcat.core.WCSortOrder {
	displayGroup = submissionDisplayGroup;
	displayKey = "PID";
	key = "user.pid";
}

WCSortOrder3: net.sf.webcat.core.WCSortOrder {
	displayGroup = submissionDisplayGroup;
	displayKey = "Grading Status";
	key = "result.status";
}

WCSortOrder4: net.sf.webcat.core.WCSortOrder {
	displayGroup = submissionDisplayGroup;
	displayKey = "Submission Time";
	key = "submitTime";
}

WCSortOrder5: net.sf.webcat.core.WCSortOrder {
	displayGroup = submissionDisplayGroup;
	displayKey = "Final Score";
	key = "result.finalScore";
}
