AvgScore: WOString {
    value = studentStats.mean;
    numberformat = "0.0";
}

BatchNavigator: org.webcat.core.WCBatchNavigator {
    displayGroup = submissionGroup;
    persistentKey = "StudentsForAssignmentPage.batchSize";
}

DownloadScores: WCButton {
    label = "Download Scores";
}

DownloadScoresDialog: DownloadScoresDialog {
    courseOfferings = courseOfferings;
    assignmentOfferings = offerings.displayedObjects;
}

EditScore: WOHyperlink {
    action = editSubmissionScore;
    alt    = "View, score, or make comments on submission";
    title  = "View, score, or make comments on submission";
}

FinalScore: WOString {
    value = aSubmission.result.finalScore;
    numberformat = "0.0";
}

HasTAScore: WOConditional {
    condition = hasTAScore;
}

HighScore: WOString {
    value = studentStats.max;
    numberformat = "0.0";
}

LowScore: WOString {
    value = studentStats.min;
    numberformat = "0.0";
}

MarkAsComplete: WCButton {
    label  = "Show All Scores to Students";
    action = markAsComplete;
    alt    = "Make all entered scores visible to students and send e-mail";
    title  = "Make all entered scores visible to students and send e-mail";
}

MostRecentSubmitNumber: WOString {
    value = mostRecentSubmissionNo;
}

Navigator: org.webcat.grader.GraderNavigator {
}

NoTAScore: WOConditional {
    condition = hasTAScore;
    negate    = true;
}

NotMostRecent: WOConditional {
    condition = isMostRecentSubmission;
    negate    = true;
}

Repetition1: WORepetition {
    item  = aSubmission;
    list  = submissionGroup.displayedObjects;
    index = index;
}

Repetition2: WORepetition {
    item  = aSubmission;
    list  = staffSubmissionGroup.displayedObjects;
    index = staffIndex;
}

ScoreAdjustment: WOString {
    value = aSubmission.result.scoreAdjustment;
    numberformat = "0.0";
}

StatusToDo: WOImage {
    border    = "0";
    filename  = "icons/pb-empty.png";
    framework = "Grader";
    height    = "16";
    width     = "16";
}

StatusUnfinished: WOImage {
    border    = "0";
    filename  = "icons/pb-partial.png";
    framework = "Grader";
    height    = "16";
    width     = "16";
}

StatusDone: WOImage {
    border    = "0";
    filename  = "icons/pb-full2.png";
    framework = "Grader";
    height    = "16";
    width     = "16";
}

Status: WOImage {
    border    = "0";
    filename  = aSubmission.result.statusURL;
    framework = "Core";
    height    = "16";
    width     = "16";
}

SubmitNumber: WOString {
    value = aSubmission.submitNumber;
}

SubmitTime: WOString {
    value     = aSubmission.submitTime;
    formatter = session.timeFormatter;
}

TAScore: WOString {
    value = aSubmission.result.taScoreRaw;
    numberformat = "0.0";
}

TestingScore: WOString {
    value = aSubmission.result.correctnessScoreRaw;
    numberformat = "0.0";
}

ToolScore: WOString {
    value = aSubmission.result.toolScoreRaw;
    numberformat = "0.0";
}

TR: org.webcat.core.TableRow {
    index = index;
}

TR2: org.webcat.core.TableRow {
    index = staffIndex;
}

UsesBonusesOrPenalties: WOConditional {
    condition = assignmentOffering.assignment.usesBonusesOrPenalties;
}

UsesToolCheckScore: WOConditional {
    condition = assignmentOffering.assignment.usesToolCheckScore;
}

WCSortOrder1: org.webcat.core.WCSortOrder {
    displayGroup = submissionGroup;
    displayKey = "Name";
    key = "user.name_LF";
}

WCSortOrder3: org.webcat.core.WCSortOrder {
    displayGroup = submissionGroup;
    displayKey = "Grading Status";
    key = "result.status";
}

WCSortOrder4: org.webcat.core.WCSortOrder {
    displayGroup = submissionGroup;
    displayKey = "Submission Time";
    key = "submitTime";
}

WCSortOrder5: org.webcat.core.WCSortOrder {
    displayGroup = submissionGroup;
    displayKey = "Final Score";
    key = "result.finalScore";
}
