CourseName: WOString {
    value = session.courseOffering.deptNumberAndName;
}

Repetition1: WORepetition {
	item = student;
	list = studentDisplayGroup.displayedObjects;
	index = studentIndex;
}

BatchNavigator1: net.sf.webcat.core.WCBatchNavigator {
    displayGroup = studentDisplayGroup;
}

String4: WOString {
	value = student.userName;
}

String5: WOString {
	value = student.name_LF;
}

String6: WOString {
	value = student.email;
}

StudentRadioButton: WORadioButton {
    name = "Group";
    selection = session.localUser;
    value = student;
}

TR1: net.sf.webcat.core.TableRow {
	index = studentIndex;
}

WCSortOrder1: net.sf.webcat.core.WCSortOrder {
	displayGroup = studentDisplayGroup;
	displayKey = "Name";
	key = "name_LF";
}

WCSortOrder2: net.sf.webcat.core.WCSortOrder {
	displayGroup = studentDisplayGroup;
	displayKey = "User Name";
	key = "userName";
}

AlreadyPartner: WOConditional {
	condition = alreadyPartner;
}

NotPartner: WOConditional {
	condition = alreadyPartner;
	negate    = true;
}

Page: net.sf.webcat.core.WizardPage {
}
