AssignmentName: WOString {
    value = prefs.assignmentOffering.titleString;
}

RadioButton: WORadioButton {
	name      = "Group";
	selection = selectedIndex;
	value     = index;
}

LastRadioButton: WORadioButton {
	checked = createNew;
	name    = "Group";
}

ProfileRepetition: WORepetition {
	item  = submissionProfile;
	list  = gradingProfileDisplayGroup.displayedObjects;
	index = index;
}

NameSort: org.webcat.woextensions.WCSortOrder {
	displayGroup = gradingProfileDisplayGroup;
	displayKey = "Name";
	key = "name";
}

AuthorSort: org.webcat.woextensions.WCSortOrder {
	displayGroup = gradingProfileDisplayGroup;
	displayKey   = "Author";
	key          = "author.lastName";
}

ProfileName: WOString {
	value = submissionProfile.name;
}

Author: WOString {
	value = submissionProfile.author.shortName;
}

EditSubmissionProfile: WOImageButton {
    filename  = "icons/edit.gif";
    framework = "Core";
	action    = editSubmissionProfile;
	border    = "0";
	width     = "18";
	height    = "17";
}

TR: org.webcat.core.TableRow {
	index = index;
}

LastTR: org.webcat.core.TableRow {
	index = gradingProfileDisplayGroup.displayedObjects.count;
}

Page: org.webcat.core.WizardPage {
    sideStepTitle = "Select Submission Profile";
    finishEnabled = true;
    applyEnabled  = true;
}
