AssignmentRepetition: WORepetition {
    item  = anAssignmentOffering;
    list  = assignmentsToDisplay;
    index = index;
}

Authenticator: WOString {
    value = authenticator;
}

CourseName: WOString {
    value = courseName;
}

EscapedName: WOString {
    value = assignmentNameParameter;
}

ExclusionRep: WORepetition {
    list = excludePatterns;
    item = thisPattern;
}

GroupByInstitution: WOConditional {
    condition = groupByInstitution;
}

HasAssignments: WOConditional {
    condition = assignmentsToDisplay.count;
}

InclusionRep: WORepetition {
    list = includePatterns;
    item = thisPattern;
}

InstitutionName: WOString {
    value = anAssignmentOffering.courseOffering.course.department.institution.displayableName;
}

IsNotFirst: WOConditional {
    condition = index;
}

IsNotFirstInInstitution: WOConditional {
    condition = isNotFirstInInstitution;
}

Name: WOString {
    value = assignmentName;
}

Password: WOString {
    value = "<password:Password>";
    escapeHTML = false;
}

PID: WOString {
    value = "<field:PID=username>";
    escapeHTML = false;
}

RequireRep: WORepetition {
    list = requirePatterns;
    item = thisPattern;
}

StartNewInstitution: WOConditional {
    condition = startNewInstitution;
}

StartNewCourse: WOConditional {
    condition = startNewCourse;
}

ThisPattern: WOString {
    value = thisPattern;
}

WebCATURL: WOString {
    value = url;
    escapeHTML = false;
}
