AssignmentName: WOString {
    value = prefs.assignmentOffering.titleString;
}

Conditional1: WOConditional {
	condition = previousSubmissions;
}

RadioButton1: WORadioButton {
	name = "Group";
	selection = selectedIndex;
	value = index;
}

Repetition1: WORepetition {
	item = aSubmission;
	list = submissionDisplayGroup.displayedObjects;
	index = index;
}

String1: WOString {
	value = aSubmission.submitNumber;
}

String2: WOString {
	value = aSubmission.submitTime;
	dateformat = "%m/%d/%y %I:%M%p";
}

String3: WOString {
	numberformat = "0.0";
	value        = aSubmission.result.finalScore;
}

String4: WOString {
	value = submissionStatus;
}

HasResult: WOConditional {
	condition = hasResult;
}

HasNoResult: WOConditional {
	condition = hasResult;
	negate    = true;
}

DifferentStudent: WOConditional {
	condition = selectingForDifferentUser;
}

StudentName: WOString {
	value = prefs.submission.user.nameAndUid;
}

TR: net.sf.webcat.core.TableRow {
	index = index;
}

Page: net.sf.webcat.core.WizardPage {
    finishEnabled = false;
    sideStepTitle = sideStepTitle;
}

BatchNavigator: net.sf.webcat.core.WCBatchNavigator {
    displayGroup = submissionDisplayGroup;
    persistentKey = "PickSubmissionPage.batchSize";
}
