{
    "WebObjects Release" = "WebObjects 5.0"; 
    encoding = NSUTF8StringEncoding; 
    variables = {
        courseDisplayGroup = {
            class = WODisplayGroup; 
            dataSource = {
                class = EODatabaseDataSource; 
                editingContext = session.localContext; 
                fetchSpecification = {
                    class = EOFetchSpecification; 
                    entityName = Course; 
                    fetchLimit = 0; 
                    isDeep = NO; 
                }; 
            }; 
            fetchesOnLoad = YES; 
            formatForLikeQualifier = "%@*"; 
            localKeys = (); 
            numberOfObjectsPerBatch = 0; 
            selectsFirstObjectAfterFetch = YES; 
            sortOrdering = ({class = EOSortOrdering; key = number; selectorName = "compareAscending:"; }); 
        }; 
    }; 
}
