AssignmentName: WOString {
    value = prefs.assignmentOffering.titleString;
}

Conditional1: WOConditional {
	condition = hasMessages;
	negate    = true;
}

DifferentStudent: WOConditional {
	condition = session.impersonatingAnotherUser;
}

IsSingleFile: WOConditional {
	condition = singleFile;
}

IsMultipleFiles: WOConditional {
	condition = singleFile;
	negate    = true;
}

Repetition1: WORepetition {
	item = file;
	list = submissionInProcess.uploadedFileList;
	index = index;
}

String1: WOString {
	value = file.getName;		// VALID
}

String3: WOString {
	value = fileSize;
}

StudentName: WOString {
	value = user.nameAndUid;
}

TR: net.sf.webcat.core.TableRow {
	index = index;
}

Page: net.sf.webcat.core.WizardPage {
    finishEnabled = false;
}
