AssignmentFilter: WCFilteringSelect {
    list = assignments;
    item = assignmentInRepetition;
    selection = assignmentToReoffer;
    id = idFor.assignmentSelector;
    autoComplete = true;
    invalidMessage = "Invalid assignment selection";
}

CourseInfo: PopUpInfo {
    title   = "Course(s)";
    message = "Select the course or course offering in which you wish to use this assignment.  If you are teaching multiple offerings of one course in a given semester, you can create separate offerings of this assignment in all of them at the same time.";
}

NameInfo: PopUpInfo {
    title   = "Name";
    message = "Use a short 1-3 word assignment name, like &quot;Program 1&quot; or &quot;Lab 04&quot;.  The name cannot be blank.  This name is used to construct human-readable directory names for the assignment, and is also used as a shorthand for referring to the assignment in student feedback.";
}

Page: PageWithCourseNavigation {
    title = "Create a New Assignment";
}

TitleInfo: PopUpInfo {
    title   = "Title";
    message = "Place the title of your assignment here, like &quot;Word Ladder Finder&quot;.  This value is used as a supplementary description when there is space to display more than just the name.";
}

ToCourseFilter: WCFilteringSelect {
    list = toCourseOfferings;
    item = courseOfferingInRepetition;
    selection = toCourseOffering;
    id = idFor.toCourseSelector;
    autoComplete = true;
    invalidMessage = "Invalid course selection";
}

ToSemesterFilter: WCFilteringSelect {
    list = semesters;
    item = semesterInRepetition;
    selection = toSemester;
    id = idFor.toSemesterSelector;
    autoComplete = true;
    invalidMessage = "Invalid semester selection";
}
