{
    "WebObjects Release" = "WebObjects 5.0";
    encoding = "UTF-8";
    variables = {
        filesDisplayGroup = {
            class = WODisplayGroup;
            formatForLikeQualifier = "%@*";
            localKeys = ();
            numberOfObjectsPerBatch = 0;
            sortOrdering = (
                {
                    class        = EOSortOrdering;
                    key          = sourceFileName;
                    selectorName = "compareCaseInsensitiveAscending:";
                }
            );
        };
    };
}
