Adjustments: WOString {
	numberformat = "0.0";
	value        = prefs.submission.result.scoreAdjustment;
}

ClassName: WOString {
	value = prefs.submissionFileStats.className;
}

Code: WOText {
	rows  = 25;
	cols  = 80;
	value = codeWithComments;
	name  = "source";
	id    = "source";
	style = "width:100%;";
}

FileDeduction: WOString {
	numberformat = "0.0";
	value        = prefs.submissionFileStats.deductionsRaw;
//	value = totalFileDeductions;
}



FileTaDeduction: WOString {
	numberformat = "0.0";
	value = fileTaDeductions;
}


FileToolTestingDeduction: WOString {
	numberformat = "0.0";
//	value        = prefs.submissionFileStats.deductionsRaw;
    value        = fileToolDeductions;
}

Form1: WOForm {
      multipleSubmit = true;
      enctype        = "multipart/form-data";
}


IfAdjustments: WOConditional {
    condition = hasAdjustments;
}

IfBonus: WOConditional {
    condition = hasBonus;
}

IsGrading: WOConditional {
    condition = isGrading;
}

OtherFilesDeduction: WOString {
	numberformat = "0.0";
	value        = OtherFilesDeductions; //state.submissionFileStats.nDeductions;
}

OtherFilesTADeduction: WOString {
	numberformat = "0.0";
	value        = OtherFilesTaDeductions; //state.submissionFileStats.nDeductions;
}

OtherFilesToolTestingDeduction: WOString {
	numberformat = "0.0";
	value        = toolTestingOtherFiles;
}

ProjectDeduction: WOString {
	numberformat = "0.0";
	value        = projectDeductions; //state.submissionFileStats.nDeductions;
}

ProjectPossible: WOString {
	numberformat = "0.0";
	value        = prefs.assignmentOffering.assignment.submissionProfile.availablePoints;
}

ProjectScore: WOString {
	numberformat = "0.0";
	value        = prefs.submission.result.finalScore;
}

ProjectTADeduction: WOString {
	numberformat = "0.0";
	value        = projectTADeduction; //state.submissionFileStats.nDeductions;
}

ProjectToolTestingDeduction: WOString {
	numberformat = "0.0";
	value        = projectToolTestingDeduction;
}

SaveContinue: WOSubmitButton {
	action = saveContinue;
	value = "Save & Continue";
}

SaveDone: WOSubmitButton {
	action = saveDone;
	value  = "Save & Mark Done";
}

Cancel: WOSubmitButton {
	action = next;
	value  = " Cancel ";
}

SaveFinishLater: WOSubmitButton {
	action = saveFinishLater;
	value  = "Save & Finish Later";
}

String1: WOString {
	numberformat = "0.0";
	value = prefs.submissionFileStats.deductionsRaw;
}

String12: WOString {
	dateformat = "%m/%d/%y %I:%M%p";
	value = prefs.submission.submitTime;
}

String18: WOString {
	value = prefs.submission.result.earlyLateStatus;
}

String19: WOString {
	value = prefs.submission.result.scoreModifiers;
}

String3: WOString {
	value = prefs.assignmentOffering.assignment.submissionProfile.availablePoints;
}

String7: WOString {
	numberformat = "0.0";
	value        = prefs.submission.result.finalScore;
}

TotalDeduction: WOString {
	numberformat = "0.0";
	value = totalFileDeductions;
}

Page: net.sf.webcat.core.PageWithNavigation {
	// /wc-code.css is added to the text box in the java class
    stylesheet           = "http://web-cat.cs.vt.edu/htmlarea/htmlarea.css";
    externalJavascript   = "http://web-cat.cs.vt.edu/htmlarea/codearea.js,http://web-cat.cs.vt.edu/htmlarea/htmlarea-lang-en.js,http://web-cat.cs.vt.edu/htmlarea/dialog.js";
    inlineHeaderContents = javascriptText;
    onLoad               = "initEditor()";
    sideStepTitle        = "Add Comments to This File";
    hideSteps            = true;
}

ResultInfo: net.sf.webcat.grader.SubmissionResultInfo {
    showFileInfo = true;
}

History: WOHiddenField {
	name = "history";
	value = prefs.commentHistory;
}
