{
    "WebObjects Release" = "WebObjects 5.0"; 
    encoding = NSUTF8StringEncoding; 
    variables = {
        fileDisplayGroup = {
            class = WODisplayGroup; 
            fetchesOnLoad = NO; 
            formatForLikeQualifier = "%@*"; 
            localKeys = (); 
            numberOfObjectsPerBatch = 0; 
            sortOrdering = (
                {
                    class = EOSortOrdering; 
                    key = getPath; 
                    selectorName = "compareCaseInsensitiveAscending:"; 
                }
            ); 
        };
    }; 
}
