AssignmentName: WOString {
    value = submission.assignmentOffering.assignment.name;
}

AvailablePoints: WOString {
    value = submission.assignmentOffering.assignment.submissionProfile.availablePoints;
}

DeptNumber: WOString {
    value = submission.assignmentOffering.courseOffering.compactName;
}

FileDeductions: WOString {
    numberformat = "0.0";
    value = "~submissionFileStats.deductionsVisibleTo(user)";
}

FileName: WOString {
    value = submissionFileStats.sourceFileName;
}

FinalScore: WOString {
    numberformat = "0.0";
    value        = "~submission.result.finalScoreVisibleTo(user)";
}

PartnerName: WOString {
    value = aPartner.nameAndUid;
}

PartnerRepetition: WORepetition {
    list = originalPartners;
    item = aPartner;
}

PartnerSelector: FilteringUserSelector {
    simpleLayout = true;
    actionTitle = "Edit Partners";
    dialogMessage = "Please choose the students below who also worked on this submission.";
    hidesTableOnEmptySelection = true;
    selectedListTitle = "Current Partners on This Submission";
    availableListTitle = "Students Enrolled in Your Course";
    selectedUsers = partnersForEditing;
    qualifier = qualifierForStudentsInCourse;
}

ScoreModifiers: WOString {
    value = submission.result.scoreModifiers;
}

ShowFileInfo: WOConditional {
    condition = showFileInfo;
}

StudentName: WOString {
    value = submission.user.nameAndUid;
}

SubmitEarlyLateStatus: WOString {
    value = submission.earlyLateStatus;
}

SubmitNumber: WOString {
    value = submission.submitNumber;
}

SubmitTime: WOString {
    formatter = session.timeFormatter;
    value     = submission.submitTime;
}

TR: org.webcat.core.TableRow {
    index = rowNumber;
    increment = true;
}
