AssignmentName: WOString {
    value = submission.assignmentOffering.assignment.name;
}

DeptNumber: WOString {
    value = submission.assignmentOffering.courseOffering.compactName;
}

EditPartners: WCButton {
    onClick = showEditPartnersDialogScript;
    label  = "Edit Partners...";
}

EditPartnersDialog: WCDialog {
    id = idFor.editPartnersDialog;
    title = "Edit Partners";
    okAction = partnersChanged;
}

EditPartnersOK: WCButton {
    action = partnersChanged;
    remote = true;
    class = "pos";
    label = "OK";
}

EditPartnersCancel: WCButton {
    class = "neg";
    label = "Cancel";
}

PartnerSelector: FilteringUserSelector {
    selectedListTitle = "Current Partners on This Submission";
    availableListTitle = "Students Enrolled in Your Course";
    selectedUsers = partnersForEditing;
    qualifier = qualifierForStudentsInCourse;
}

FileName: WOString {
    value = submissionFileStats.sourceFileName;
}

IncludeSeparator: WOConditional {
    condition = includeSeparator;
}

PartnerName: WOString {
    value = aPartner.nameAndUid;
}

PartnerRepetition: WORepetition {
    list = originalPartners;
    item = aPartner;
}

ShowFileInfo: WOConditional {
    condition = showFileInfo;
}

FileDeductions: WOString {
    numberformat = "0.0";
    value = submissionFileStats.deductions;
}

AvailablePoints: WOString {
    value = submission.assignmentOffering.assignment.submissionProfile.availablePoints;
}

FinalScore: WOString {
    numberformat = "0.0";
    value        = submission.result.finalScore;
}

SubmitTime: WOString {
    formatter = session.timeFormatter;
    value     = submission.submitTime;
}

SubmitEarlyLateStatus: WOString {
    value = submission.result.earlyLateStatus;
}

ScoreModifiers: WOString {
    value = submission.result.scoreModifiers;
}

StudentName: WOString {
    value = submission.user.nameAndUid;
}

SubmitNumber: WOString {
    value = submission.submitNumber;
}

TR: org.webcat.core.TableRow {
    index = rowNumber;
    increment = true;
}
