Conditional1: WOConditional {
	condition = error;
}

NoCriticalError: WOConditional {
    condition = criticalError;
    negate    = true;
}

NotAccepting: WOConditional {
	condition = notAcceptingSubmissions;
}

Accepting: WOConditional {
	condition = notAcceptingSubmissions;
	negate    = true;
}

String1: WOString {
	value = message;
}

GradingPaused: WOConditional {
	condition = gradingPaused;
}

GradingNotPaused: WOConditional {
	condition = gradingPaused;
	negate    = true;
}

String2: WOString {
	value = session.user.email;
}

GradingHalted: WOConditional {
	condition = prefs.assignmentOffering.gradingSuspended;
}

GradingNotHalted: WOConditional {
	condition = prefs.assignmentOffering.gradingSuspended;
	negate    = true;
}

Hyperlink1: WOHyperlink {
	href = resultsURL;
}
