AdminRepetition: WORepetition {
	item  = courseOffering;
	list  = adminCourses;
	index = index;
}

CompactName: WOString {
	value = courseOffering.compactName;
}

CourseName: WOString {
	value = courseOffering.course.name;
}

HasAdminCourses: WOConditional {
    condition = adminCourses.count;
}

NotTeachingCourses: WOConditional {
    condition = staffCourses.count;
    negate    = true;
}

Page : org.webcat.core.WizardPage {
    finishEnabled = false;
}

RadioButton1: WORadioButton {
	name      = "Group";
	selection = selectedStaffIndex;
	value     = index1;
}

RadioButton2: WORadioButton {
	name      = "Group";
	selection = selectedAdminIndex;
	value     = index2;
}

SemesterList: WOPopUpButton {
	list              = semesters;
	item              = aSemester;
	selection         = semester;
	noSelectionString = "All semesters";
    onchange          = "submitForm()";
}

TeachingCourses: WOConditional {
    condition = staffCourses.count;
}

TeachingRepetition: WORepetition {
	item  = courseOffering;
	list  = staffCourses;
	index = index;
}

TR: org.webcat.core.TableRow {
    index = index;
}
