{
    "WebObjects Release" = "WebObjects 5.2";
    encoding = NSUTF8StringEncoding;
    variables = {
        enqueuedJobGroup = {
            class = ERXDisplayGroup;
            dataSource = {
                class = EODatabaseDataSource;
                editingContext = localContext;
                fetchSpecification = {
                    class = EOFetchSpecification;
                    entityName = EnqueuedJob;
                    fetchLimit = 0;
                    isDeep = YES;
                    qualifier = {
                        class = EOKeyValueQualifier;
                        key = submission.user;
                        selectorName = "isEqualTo:";
                        value = {_key = user; class = EOQualifierVariable; };
                    };
                };
            };
            fetchesOnLoad = NO;
            formatForLikeQualifier = "%@*";
            localKeys = ();
            numberOfObjectsPerBatch = 0;
            selectsFirstObjectAfterFetch = YES;
            sortOrdering = (
                {   class = EOSortOrdering;
                    key = submission.submitTime;
                    selectorName = "compareAscending:"; }
            );
        };
        assignments = {
            class = ERXDisplayGroup;
            fetchesOnLoad = NO;
            formatForLikeQualifier = "%@*";
            localKeys = ();
            numberOfObjectsPerBatch = 0;
            sortOrdering = (
                {   class = EOSortOrdering;
                    key = name;
                    selectorName = "compareCaseInsensitiveAscending:"; },
                {   class = EOSortOrdering;
                    key = description;
                    selectorName = "compareCaseInsensitiveAscending:"; }
            );
        };
        courses = {
            class = ERXDisplayGroup;
            fetchesOnLoad = NO;
            formatForLikeQualifier = "%@*";
            localKeys = ();
            numberOfObjectsPerBatch = 0;
            sortOrdering = (
                {   class = EOSortOrdering;
                    key = deptNumber;
                    selectorName = "compareCaseInsensitiveAscending:"; }
            );
        };
        coursesForOld = {
            class = ERXDisplayGroup;
            fetchesOnLoad = NO;
            formatForLikeQualifier = "%@*";
            localKeys = ();
            numberOfObjectsPerBatch = 0;
            sortOrdering = (
                {   class = EOSortOrdering;
                    key = deptNumber;
                    selectorName = "compareCaseInsensitiveAscending:"; }
            );
        };
        offerings = {
            class = ERXDisplayGroup;
            fetchesOnLoad = NO;
            formatForLikeQualifier = "%@*";
            localKeys = ();
            numberOfObjectsPerBatch = 0;
            sortOrdering = (
                {   class = EOSortOrdering;
                    key = "courseOffering.crn";
                    selectorName = "compareCaseInsensitiveAscending:"; }
            );
        };
        oldAssignmentGroup = {
            class = ERXDisplayGroup;
            fetchesOnLoad = NO;
            formatForLikeQualifier = "%@*";
            localKeys = ();
            numberOfObjectsPerBatch = 0;
            sortOrdering = (
                {   class = EOSortOrdering;
                    key = dueDate;
                    selectorName = "compareDescending:"; }
            );
        };
        upcomingAssignmentsGroup = {
            class = ERXDisplayGroup;
            fetchesOnLoad = NO;
            formatForLikeQualifier = "%@*";
            localKeys = ();
            numberOfObjectsPerBatch = 0;
            sortOrdering = (
                {   class = EOSortOrdering;
                    key = dueDate;
                    selectorName = "compareAscending:"; }
            );
        };
    };
}
