Exclamation: WOImage {
    alt       = "!";
    border    = "0";
    filename  = "images/exclamation.gif";
    framework = "Core";
    height    = "32";
    name      = "!";
    width     = "32";
}

Form: WOForm {
	multipleSubmit = true;
}

Message: WOString {
	escapeHTML = false;
	value = message;
}

OKButton: WOSubmitButton {
	action = okClicked;
	value = "Proceed";
}

CancelButton: WOSubmitButton {
	action = cancelClicked;
	value = "Cancel";
}

Page: net.sf.webcat.core.PageWithNavigation {
    sideStepTitle = "Confirm Regrade of All Submissions";
}
