CheckBox1: WOCheckBox {
	checked = submissionProfile.awardEarlyBonus;
}

CheckBox2: WOCheckBox {
	checked = submissionProfile.deductLatePenalty;
}

ExcludedFilePatterns: WOTextField {
	size = 40;
	value = submissionProfile.excludedFilePatterns;
}

IncludedFilePatterns: WOTextField {
	size = 40;
	value = submissionProfile.includedFilePatterns;
}

PopUpButton1: WOPopUpButton {
	list = submissionProfile.timeUnits;
	selection = availableTimeDeltaUnit;
	displayString = unit.name;
	item = unit;
}

PopUpButton2: WOPopUpButton {
	list = submissionProfile.timeUnits;
	selection = deadTimeDeltaUnit;
	displayString = unit.name;
	item = unit;
}

PopUpButton3: WOPopUpButton {
	list = submissionProfile.timeUnits;
	selection = earlyUnitTimeUnit;
	displayString = unit.name;
	item = unit;
}

PopUpButton4: WOPopUpButton {
	list = submissionProfile.timeUnits;
	selection = lateUnitTimeUnit;
	displayString = unit.name;
	item = unit;
}

RequiredFilePatterns: WOTextField {
	size = 40;
	value = submissionProfile.requiredFilePatterns;
}

Submitter: WOPopUpButton {
	list = submissionProfile.submitters;
	selection = submissionProfile.submissionMethodAsString;
	item = submissionMethod;
}

TextField1: WOTextField {
	size = 40;
	value = submissionProfile.name;
}

TextField2: WOTextField {
	numberformat = "0";
	size         = 7;
	value        = submissionProfile.availablePointsRaw;
	disabled     = true;
	style        = "color:black";
	name         = "total";
}

TextField14: WOTextField {
	numberformat = "0";
	size         = 7;
	value        = submissionProfile.taPointsRaw;
	name         = "taPoints";
    onFocus      = "startCalc();";
    onBlur       = "stopCalc();";
}

TextField15: WOTextField {
	numberformat = "0";
	size         = 7;
	value        = submissionProfile.toolPointsRaw;
	name         = "toolPoints";
    onFocus      = "startCalc();";
    onBlur       = "stopCalc();";
}

TextField16: WOTextField {
	numberformat = "0";
	size         = 7;
	value        = correctnessPoints;
	name         = "correctnessPoints";
    onFocus      = "startCalc();";
    onBlur       = "stopCalc();";
}

TextField3: WOTextField {
	numberformat = "0";
	size = 7;
	value = availableTimeDelta;
}

TextField4: WOTextField {
	numberformat = "0";
	size = 7;
	value = deadTimeDelta;
}

TextField5: WOTextField {
	numberformat = "0";
	size = 3;
	value = submissionProfile.earlyBonusMaxPtsRaw;
}

TextField6: WOTextField {
	numberformat = "0";
	size = 3;
	value = submissionProfile.earlyBonusUnitPtsRaw;
}

TextField7: WOTextField {
	numberformat = "0";
	size = 3;
	value = earlyBonusUnitTime;
}

TextField8: WOTextField {
	numberformat = "0";
	size = 3;
	value = submissionProfile.latePenaltyMaxPtsRaw;
}

TextField9: WOTextField {
	numberformat = "0";
	size = 3;
	value = submissionProfile.latePenaltyUnitPtsRaw;
}

TextField10: WOTextField {
	numberformat = "0";
	size = 3;
	value = latePenaltyUnitTime;
}

TextField12: WOTextField {
	numberformat = "0";
	size = 7;
	value = submissionProfile.maxSubmissionsRaw;
}

TextField13: WOTextField {
	numberformat = "0";
	size = 7;
	value = maxFileUploadSize;
}

Page: net.sf.webcat.core.WizardPage {
    finishEnabled = true;
    applyEnabled  = true;
    sideStepTitle = "Edit Submission Profile";
    inlineHeaderContents = "<script type=\"text/javascript\">
<!-- Begin
function startCalc(){
  interval = setInterval(\"calc()\",1);
}
function calc(){
  document.WizardForm.total.value =
      ( document.WizardForm.taPoints.value * 1 )
      + ( document.WizardForm.toolPoints.value * 1 )
      + ( document.WizardForm.correctnessPoints.value * 1 ); 
}
function stopCalc(){
  clearInterval(interval);
}
//  End -->
</script>";
}
