Cancel : WCButton {
    label = "Cancel";
    class = "neg";
}

Dialog : WCContentPane {
    dojoType = "webcat.Dialog";
    id = "downloadScoresDialog";
    title = "Download Scores";
    style = "display: none";
}

Download : WCButton {
    action = downloadScores;
    label = "Download";
    class = "pos";
}

Form : WCForm {
}

BlackboardFormat: WCRadioButton {
    id = idFor.blackboardFormat;
    name = "scoreFormat";
    checked = useBlackboardFormat;
}

MoodleFormat: WCRadioButton {
    id = idFor.moodleFormat;
    name = "scoreFormat";
    checked = useMoodleFormat;
}

FullFormat: WCRadioButton {
    id = idFor.fullFormat;
    name = "scoreFormat";
    checked = useFullFormat;
}

FullAllFormat: WCRadioButton {
    id = idFor.fullAllFormat;
    name = "scoreFormat";
    checked = useFullAllFormat;
}

FullAllDetailedFormat: WCRadioButton {
    id = idFor.fullAllDetailedFormat;
    name = "scoreFormat";
    checked = useFullAllDetailedFormat;
}
