PartnerSelector: FilteringUserSelector {
    actionTitle = "Choose Partners";
    dialogMessage = "Which students also worked on this submission?";
    hidesTableOnEmptySelection = true;
    selectedListTitle = "Current Partners on This Submission";
    availableListTitle = "Students Enrolled in Your Course";
    selectedUsers = partnersForEditing;
    qualifier = qualifierForStudentsInCourse;
}

FileUpload1: WOFileUpload {
    data     = submissionInProcess.uploadedFile;
    filePath = submissionInProcess.uploadedFileName;
    size     = 60;
    dojoType = "dojox.form.FileInput";
}

Repetition1: WORepetition {
    item = aSubmission;
    list = submissionDisplayGroup.displayedObjects;
    index = index;
}

Instructions: WOString {
    value      = prefs.assignmentOffering.assignment.fileUploadMessage;
    escapeHTML = false;
}

FinalScore: WOString {
    numberformat = "0.0";
    value        = aSubmission.result.finalScore;
}

StudentList: WCFilteringSelect {
    list = studentDisplayGroup.displayedObjects;
    item = student;
    selection = submitAsStudent;
    autoComplete = true;
    invalidMessage = "Invalid student selection";
}

TR: org.webcat.core.TableRow {
    index = index;
}

WCSortOrder1: org.webcat.woextensions.WCSortOrder {
    displayGroup = submissionDisplayGroup;
    displayKey = "Time";
    key = "submitTime";
}

WCSortOrder2: org.webcat.woextensions.WCSortOrder {
    displayGroup = submissionDisplayGroup;
    displayKey = "Score";
    key = "result.finalScore";
}

WCSortOrder3: org.webcat.woextensions.WCSortOrder {
    displayGroup = submissionDisplayGroup;
    displayKey = "Submission No.";
    key = "submitNumber";
}

Page: PageWithAssignmentNavigation {
    permalink = permalink;
    hideClosedAssignmentsFromStudents = true;
    isInIFrame = isInIFrame;
}

BatchNavigator: org.webcat.core.WCBatchNavigator {
    displayGroup = submissionDisplayGroup;
    persistentKey = "UploadSubmissionPage.batchSize";
}
