AssignmentName: WOString {
    value = prefs.assignmentOffering.titleString;
}

DifferentStudent: WOConditional {
    condition = session.impersonatingAnotherUser;
}

EditPartners: WCButton {
    onClick = showEditPartnersDialogScript;
    label  = "Choose Partners...";
}

EditPartnersDialog: WCDialog {
    id = editPartnersDialog;
    title = "Choose Partners";
    okAction = partnersChanged;
}

EditPartnersOK: WCButton {
    action = partnersChanged;
    remote = true;
    class = "pos";
    label = "OK";
}

EditPartnersCancel: WCButton {
    class = "neg";
    label = "Cancel";
}

PartnerSelector: FilteringUserSelector {
    selectedListTitle = "Current Partners on This Submission";
    availableListTitle = "Students Enrolled in Your Course";
    selectedUsers = partnersForEditing;
    qualifier = qualifierForStudentsInCourse;
}

PartnerName: WOString {
    value = aPartner.nameAndUid;
}

PartnerRepetition: WORepetition {
    list = partnersForEditing;
    item = aPartner;
    index = partnerIndex;
}

HasPreviousSubmissions: WOConditional {
    condition = hasPreviousSubmissions;
}

HasNoPreviousSubmissions: WOConditional {
    condition = hasPreviousSubmissions;
    negate    = true;
}

HasInstructions: WOConditional {
    condition = hasInstructions;
}

OkayToSubmit: WOConditional {
    condition = okayToSubmit;
}

HasValidFileUpload: WOConditional {
    condition = submissionInProcess.hasValidFileUpload;
}

FileUpload1: WOFileUpload {
    data     = submissionInProcess.uploadedFile;
    filePath = submissionInProcess.uploadedFileName;
    size     = 60;
    dojoType = "dojox.form.FileInput";
}

Repetition1: WORepetition {
    item = aSubmission;
    list = submissionDisplayGroup.displayedObjects;
    index = index;
}

Instructions: WOString {
    value      = prefs.assignmentOffering.assignment.fileUploadMessage;
    escapeHTML = false;
}

Navigator: org.webcat.grader.GraderNavigator {
    hideClosedAssignmentsFromStudents = true;
}

String1: WOString {
    value = aSubmission.submitNumber;
}

String2: WOString {
    value     = aSubmission.submitTime;
    formatter = session.timeFormatter;
}

String3: WOString {
    numberformat = "0.0";
    value        = aSubmission.result.finalScore;
}

StudentList: WCFilteringSelect {
    list = studentDisplayGroup.displayedObjects;
    item = student;
    selection = submitAsStudent;
    autoComplete = true;
    invalidMessage = "Invalid student selection";
}

StudentName: WOString {
    value = user.nameAndUid;
}

TR: org.webcat.core.TableRow {
    index = index;
}

WCSortOrder1: org.webcat.core.WCSortOrder {
    displayGroup = submissionDisplayGroup;
    displayKey = "Time";
    key = "submitTime";
}

WCSortOrder2: org.webcat.core.WCSortOrder {
    displayGroup = submissionDisplayGroup;
    displayKey = "Score";
    key = "result.finalScore";
}

WCSortOrder3: org.webcat.core.WCSortOrder {
    displayGroup = submissionDisplayGroup;
    displayKey = "Submission No.";
    key = "submitNumber";
}

//Page: org.webcat.core.WizardPage {
//    finishEnabled = false;
//}

Page: org.webcat.core.WCPageWithNavigation {
    permalink = permalink;
}

BatchNavigator: org.webcat.core.WCBatchNavigator {
    displayGroup = submissionDisplayGroup;
    persistentKey = "UploadSubmissionPage.batchSize";
}
