Courses : WOPopUpButton {
    id = "courseList";
    list = courseOfferings;
    noSelectionString = "(no selection)";
    selection = selectedCourseOffering;
}

CoursesObserver : AjaxObserveField {
    observeFieldID = "courseList";
    updateContainerID = "assignmentList";
    action = updateAssignments;
}

Assignment : WOPopUpButton {
    list = assignmentOfferings;
    selection = selectedAssignmentOffering;
    noSelectionString = "(no selection)";
}

SubmissionQualifier : WOTextField {
    value = qualifierString;
}

UpdateSubmissionCount : AjaxSubmitButton {
    action = updateSubmissionCount;
    value = "Count";
    updateContainerID = "submissionCount";
}

Regrade : WOSubmitButton {
    value = "Regrade";
    action = massRegrade;
}
