Page : WCPageWithNavigation {
    title = "Mass Regrader";
}

Navigator: net.sf.webcat.grader.GraderNavigator {
}

AssignmentName: WOString {
    value = prefs.assignmentOffering.titleString;
}

SubmissionQualifier : WCSimpleTextArea {
    cols = 60;
    rows = 4;
    value = qualifierString;
}

QualifierErrors: net.sf.webcat.core.ErrorDictionaryPanel {
    errorMessages          = qualifierErrors;
    shouldShowNewlineAbove = true;
    shouldShowNewlineBelow = true;
}

Regrade : WCButton {
    label = "Add to Grading Queue";
    remote = true;
    action = massRegrade;
}

EnqueueProgressBar: WCDiv {
    dojoType = "dijit.ProgressBar";
    progress = enqueueProgress;
}
