{
    allOfferingsOrderedByDueDate = {
        class = WCFetchSpecification;
        entityName = AssignmentOffering;
        fetchLimit = 0;
        isDeep = YES;
        sortOrderings = ({class = EOSortOrdering; key = dueDate; selectorName = "compareAscending:"; });
    };
    offeringsForCourseOffering = {
        class = WCFetchSpecification;
        entityName = AssignmentOffering;
        fetchLimit = 0;
        isDeep = YES;
        qualifier = {
            class = EOKeyValueQualifier;
            key = courseOffering;
            selectorName = "isEqualTo:";
            value = {"_key" = courseOffering; class = EOQualifierVariable; };
        };
        sortOrderings = (
            {class = EOSortOrdering; key = dueDate; selectorName = "compareDescending:"; }
        );
    };
    offeringsForCourse = {
        class = WCFetchSpecification;
        entityName = AssignmentOffering;
        fetchLimit = 0;
        isDeep = YES;
        qualifier = {
            class = EOKeyValueQualifier;
            key = "courseOffering.course";
            selectorName = "isEqualTo:";
            value = {"_key" = course; class = EOQualifierVariable; };
        };
        sortOrderings = (
            {class = EOSortOrdering; key = dueDate; selectorName = "compareDescending:"; }
        );
    };
    offeringsWithUserAsStaff = {
        class = WCFetchSpecification;
        entityName = AssignmentOffering;
        fetchLimit = 0;
        isDeep = YES;
        qualifier = {
            class = EOOrQualifier;
            qualifiers = (
                {
                    class = EOKeyValueQualifier;
                    key = "courseOffering.instructors";
                    selectorName = "doesContain:";
                    value = {"_key" = user; class = EOQualifierVariable; };
                },
                {
                    class = EOKeyValueQualifier;
                    key = "courseOffering.graders";
                    selectorName = "doesContain:";
                    value = {"_key" = user; class = EOQualifierVariable; };
                }
            );
        };
        sortOrderings = (
            {class = EOSortOrdering; key = dueDate; selectorName = "compareDescending:"; }
        );
    };
    offeringsWithUserAsStudent = {
        class = WCFetchSpecification;
        entityName = AssignmentOffering;
        fetchLimit = 0;
        isDeep = YES;
        qualifier = {
            class = EOKeyValueQualifier;
            key = "courseOffering.students";
            selectorName = "doesContain:";
            value = {"_key" = user; class = EOQualifierVariable; };
        };
        sortOrderings = (
            {class = EOSortOrdering; key = dueDate; selectorName = "compareDescending:"; }
        );
    };
}
