{
    assignmentsForReuseInCourse = {
        class = WCFetchSpecification;
        entityName = Assignment;
        fetchLimit = 0;
        isDeep = YES;
        qualifier = {
            class = EOAndQualifier;
            qualifiers = (
                {
                    class = EOKeyValueQualifier;
                    key = "offerings.courseOffering.course";
                    selectorName = "doesContain:";
                    value = {"_key" = course; class = EOQualifierVariable; };
                },
                {
                    class = EONotQualifier;
                    qualifier = {
                        class = EOKeyValueQualifier;
                        key = "offerings.courseOffering";
                        selectorName = "doesContain:";
                        value = {"_key" = courseOffering; class = EOQualifierVariable; };
                    };
                }
            );
        };
        sortOrderings = (
            {
                class = EOSortOrdering;
                key = name;
                selectorName = "compareCaseInsensitiveAscending:";
            }
        );
        usesDistinct = YES;
    };
    neighborAssignments = {
        class = WCFetchSpecification;
        entityName = Assignment;
        fetchLimit = 0;
        isDeep = YES;
        qualifier = {
            class = EOKeyValueQualifier;
            key = "offerings.courseOffering";
            selectorName = "doesContain:";
            value = {"_key" = courseOffering; class = EOQualifierVariable; };
        };
        usesDistinct = YES;
    };
}
