{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = ""; 
        driver = "com.mysql.jdbc.Driver"; 
        password = ""; 
        plugin = MySQL; 
        username = ""; 
    }; 
    entities = (
        {className = "org.webcat.grader.Assignment"; name = Assignment; }, 
        {
            className = "org.webcat.grader.AssignmentOffering"; 
            name = AssignmentOffering; 
        }, 
        {className = "org.webcat.grader.EnqueuedJob"; name = EnqueuedJob; }, 
        {className = "org.webcat.grader.GraderPrefs"; name = GraderPrefs; }, 
        {className = "org.webcat.grader.GradingCriteria"; name = GradingCriteria; }, 
        {className = "org.webcat.grader.GradingPlugin"; name = GradingPlugin; }, 
        {className = "org.webcat.grader.ResultFile"; name = ResultFile; }, 
        {className = "org.webcat.grader.ResultOutcome"; name = ResultOutcome; }, 
        {className = "org.webcat.grader.Step"; name = Step; }, 
        {className = "org.webcat.grader.StepConfig"; name = StepConfig; }, 
        {className = "org.webcat.grader.Submission"; name = Submission; }, 
        {
            className = "org.webcat.grader.SubmissionFileComment"; 
            name = SubmissionFileComment; 
        }, 
        {
            className = "org.webcat.grader.SubmissionFileStats"; 
            name = SubmissionFileStats; 
        }, 
        {className = "org.webcat.grader.SubmissionProfile"; name = SubmissionProfile; }, 
        {className = "org.webcat.grader.SubmissionResult"; name = SubmissionResult; }
    ); 
    internalInfo = {
        "_schemaSynchronizationOptions" = {
            EOSchemaSynchronizationForeignKeyConstraintsKey = YES; 
            EOSchemaSynchronizationPrimaryKeyConstraintsKey = YES; 
            EOSchemaSynchronizationPrimaryKeySupportKey = YES; 
        }; 
    }; 
}
