{
    availableToUser = {
        class = EOFetchSpecification;
        entityName = ScriptFile;
        prefetchingRelationshipKeyPaths = ();
        qualifier = {
            class = EOOrQualifier;
            qualifiers = (
                {
                    class = EOKeyValueQualifier;
                    key = author;
                    selectorName = "isEqualTo:";
                    value = {"_key" = author; class = EOQualifierVariable; };
                },
                {
                    class = EOKeyValueQualifier;
                    key = isPublished;
                    selectorName = "isEqualTo:";
                    value = {class = NSNumber; value = 1; };
                }
            );
        };
        sortOrderings = (
            {
                class = EOSortOrdering;
                key = name;
                selectorName = compareCaseInsensitiveAscending;
            }
        );
    };
}
