{
    userAndCourseScript = {
        class = EOFetchSpecification; 
        entityName = StepConfig; 
        fetchLimit = 0; 
        isDeep = YES; 
        usesDistinct = YES; 
        qualifier = {
            class = EOOrQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = author; 
                    selectorName = "isEqualTo:"; 
                    value = {_key = user; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOAndQualifier; 
                    qualifiers = (
                        {
                            class = EOKeyValueQualifier; 
                            key = steps.script; 
                            selectorName = "isEqualTo:"; 
                            value = {_key = scriptFile; class = EOQualifierVariable; }; 
                        }, 
                        {
                            class = EOKeyValueQualifier; 
                            key = steps.assignment.offerings.courseOffering.course; 
                            selectorName = "doesContain:"; 
                            value = {_key = course; class = EOQualifierVariable; }; 
                        }
                    ); 
                }
            ); 
        }; 
    }; 
}
