{
    earliestSubmissionForAssignmentOfferingAndUser = {
        class = EOFetchSpecification; 
        entityName = Submission; 
        fetchLimit = 1; 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = assignmentOffering; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = assignmentOffering; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = user; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = user; class = EOQualifierVariable; }; 
                }
            ); 
        }; 
        sortOrderings = (
            {
                class = EOSortOrdering; 
                key = submitTime; 
                selectorName = "compareAscending:"; 
            }
        ); 
    }; 
    earliestSubmissionForCourseOffering = {
        class = EOFetchSpecification; 
        entityName = Submission; 
        fetchLimit = 1; 
        qualifier = {
            class = EOKeyValueQualifier; 
            key = "assignmentOffering.courseOffering"; 
            selectorName = "isEqualTo:"; 
            value = {"_key" = courseOffering; class = EOQualifierVariable; }; 
        }; 
        sortOrderings = (
            {
                class = EOSortOrdering; 
                key = submitTime; 
                selectorName = "compareAscending:"; 
            }
        ); 
    }; 
    latestSubmissionForAssignmentOfferingAndUser = {
        class = EOFetchSpecification; 
        entityName = Submission; 
        fetchLimit = 1; 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = assignmentOffering; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = assignmentOffering; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = user; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = user; class = EOQualifierVariable; }; 
                }
            ); 
        }; 
        sortOrderings = (
            {
                class = EOSortOrdering; 
                key = submitTime; 
                selectorName = "compareDescending:"; 
            }
        ); 
    }; 
    latestSubmissionForCourseOffering = {
        class = EOFetchSpecification; 
        entityName = Submission; 
        fetchLimit = 1; 
        qualifier = {
            class = EOKeyValueQualifier; 
            key = "assignmentOffering.courseOffering"; 
            selectorName = "isEqualTo:"; 
            value = {"_key" = courseOffering; class = EOQualifierVariable; }; 
        }; 
        sortOrderings = (
            {
                class = EOSortOrdering; 
                key = submitTime; 
                selectorName = "compareDescending:"; 
            }
        ); 
    }; 
    specificSubmission = {
        class = EOFetchSpecification; 
        entityName = Submission; 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = assignmentOffering; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = assignmentOffering; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = submitNumber; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = submitNumber; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = user; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = user; class = EOQualifierVariable; }; 
                }
            ); 
        }; 
        userInfo = {ensureUnique = true; }; 
    }; 
    submissionsForAssignmentAndUserDescending = {
        class = EOFetchSpecification; 
        entityName = Submission; 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = "assignmentOffering.assignment"; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = assignment; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = "assignmentOffering.courseOffering.semester"; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = semester; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = user; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = user; class = EOQualifierVariable; }; 
                }
            ); 
        }; 
        sortOrderings = (
            {
                class = EOSortOrdering; 
                key = submitTime; 
                selectorName = "compareDescending:"; 
            }
        ); 
    }; 
    submissionsForAssignmentOfferingAndUser = {
        class = EOFetchSpecification; 
        entityName = Submission; 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = assignmentOffering; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = assignmentOffering; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = user; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = user; class = EOQualifierVariable; }; 
                }
            ); 
        }; 
        sortOrderings = (
            {
                class = EOSortOrdering; 
                key = submitTime; 
                selectorName = "compareAscending:"; 
            }
        ); 
    }; 
    submissionsForAssignmentOfferingAndUserDescending = {
        class = EOFetchSpecification; 
        entityName = Submission; 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = assignmentOffering; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = assignmentOffering; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = user; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = user; class = EOQualifierVariable; }; 
                }
            ); 
        }; 
        sortOrderings = (
            {
                class = EOSortOrdering; 
                key = submitTime; 
                selectorName = "compareDescending:"; 
            }
        ); 
    }; 
}
