{
    course = {
        class = EOFetchSpecification; 
        entityName = SubmissionProfile; 
        fetchLimit = 0; 
        isDeep = YES; 
        usesDistinct = YES; 
        qualifier = {
            class = EOKeyValueQualifier; 
            key = courseOfferings.course; 
            selectorName = "doesContain:"; 
            value = {_key = course; class = EOQualifierVariable; }; 
        }; 
    }; 
    user = {
        class = EOFetchSpecification; 
        entityName = SubmissionProfile; 
        fetchLimit = 0; 
        isDeep = YES; 
        qualifier = {
            class = EOKeyValueQualifier; 
            key = author; 
            selectorName = "doesContain:"; 
            value = {_key = user; class = EOQualifierVariable; }; 
        }; 
    }; 
}
